//
@flashcard-bg: #428bca;

@import "bootstrap";


body {
  color: @text-color;
  font-size: 12px;

  &.background {
    background: url('/_static/img/bg-greypattern.png') no-repeat;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    text-align: center;
  }

  .background:before {
    content: "";
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
}



#app-container {

  .header {
    background-color: #f5f5f5;
    text-align: left;
    padding: 2px 5px;
  }

  #repos, #profile {
    .make-row();
    .page-container-inner {
      .make-xs-column(12);
    }

    .make-xs-column-offset(1);
    .make-xs-column(10);

    background: @body-bg;
    text-align:center;

  }

}
